~ # ubus -v list
'container' @afbbc194
        "set":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "add":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "list":{"name":"String","verbose":"Boolean"}
        "delete":{"name":"String","instance":"String"}
        "state":{"spawn":"Boolean","name":"String"}
        "get_features":{}
        "console_set":{"name":"String","instance":"String"}
        "console_attach":{"name":"String","instance":"String"}
'dhcp' @9aebaa02
        "ipv4leases":{}
        "ipv6leases":{}
        "add_lease":{"ip":"String","mac":"String","duid":"String","hostid":"String","leasetime":"String","name":"String"}
'dnsmasq' @7703bcd6
        "metrics":{}
        "set_connmark_allowlist":{"mark":"Integer","mask":"Integer","patterns":"Array"}
'dnsmasq.dns' @28f4e275
'file' @0153e945
        "read":{"path":"String","base64":"Boolean","ubus_rpc_session":"String"}
        "write":{"path":"String","data":"String","append":"Boolean","mode":"Integer","base64":"Boolean","ubus_rpc_session":"String"}
        "list":{"path":"String","ubus_rpc_session":"String"}
        "stat":{"path":"String","ubus_rpc_session":"String"}
        "md5":{"path":"String","ubus_rpc_session":"String"}
        "remove":{"path":"String","ubus_rpc_session":"String"}
        "exec":{"command":"String","params":"Array","env":"Table","ubus_rpc_session":"String"}
'hotplug.block' @408c9bdd
        "call":{"env":"Array"}
'hotplug.button' @0c16a203
        "call":{"env":"Array"}
'hotplug.dhcp' @6e0abcea
        "call":{"env":"Array"}
'hotplug.dma_heap' @1d7c4d43
        "call":{"env":"Array"}
'hotplug.edge' @d58fc6c7
        "call":{"env":"Array"}
'hotplug.firewall' @812062e8
        "call":{"env":"Array"}
'hotplug.iface' @a12ae9a3
        "call":{"env":"Array"}
'hotplug.ipsec' @80893f68
        "call":{"env":"Array"}
'hotplug.neigh' @17caf4ef
        "call":{"env":"Array"}
'hotplug.net' @312aba07
        "call":{"env":"Array"}
'hotplug.ntp' @31f7be70
        "call":{"env":"Array"}
'hotplug.smcinvoke' @5707136d
        "call":{"env":"Array"}
'hotplug.subsys' @85f8c540
        "call":{"env":"Array"}
'hotplug.switch' @22fb1e02
        "call":{"env":"Array"}
'hotplug.tftp' @98c8be20
        "call":{"env":"Array"}
'hotplug.usb' @0ad942aa
        "call":{"env":"Array"}
'iwinfo' @42d75634
        "devices":{}
        "info":{"device":"String"}
        "scan":{"device":"String"}
        "assoclist":{"device":"String","mac":"String"}
        "freqlist":{"device":"String"}
        "txpowerlist":{"device":"String"}
        "countrylist":{"device":"String"}
        "survey":{"device":"String"}
        "phyname":{"section":"String"}
'luci' @0d463176
        "getVersion":{}
        "getInitList":{"name":"String"}
        "setInitAction":{"name":"String","action":"String"}
        "getLocaltime":{}
        "setLocaltime":{"localtime":"Integer"}
        "getTimezones":{}
        "getLEDs":{}
        "getUSBDevices":{}
        "getConntrackHelpers":{}
        "getFeatures":{}
        "getSwconfigFeatures":{"switch":"String"}
        "getSwconfigPortState":{"switch":"String"}
        "setPassword":{"username":"String","password":"String"}
        "getBlockDevices":{}
        "setBlockDetect":{}
        "getMountPoints":{}
        "getRealtimeStats":{"mode":"String","device":"String"}
        "getConntrackList":{}
        "getProcessList":{}
        "getBuiltinEthernetPorts":{}
'luci-rpc' @597fa341
        "getNetworkDevices":{}
        "getWirelessDevices":{}
        "getHostHints":{}
        "getDUIDHints":{}
        "getBoardJSON":{}
        "getDHCPLeases":{"family":"Integer"}
'mwan3' @53735e96
        "status":{"section":"String","interface":"String","policies":"String"}
'network' @364a04ef
        "restart":{}
        "reload":{}
        "add_host_route":{"target":"String","v6":"Boolean","interface":"String","exclude":"Boolean"}
        "get_proto_handlers":{}
        "add_dynamic":{"name":"String"}
        "netns_updown":{"jail":"String","start":"Boolean"}
'network.device' @c243928c
        "status":{"name":"String"}
        "set_alias":{"alias":"Array","device":"String"}
        "set_state":{"name":"String","defer":"Boolean","auth_status":"Boolean","auth_vlans":"Array"}
        "stp_init":{}
'network.interface' @e7230550
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.ecm' @86baffa9
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.eth' @67490bdb
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.eth_nic2' @83da41f2
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.eth_usb' @ba53a022
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.ether0' @46492eec
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.lan' @236faaef
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.lan_bind6' @7b05c3f6
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.loopback' @2d0282d1
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.mhi_swip' @ef002460
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.phantap' @3b768072
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.rndis' @d1ae31a6
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wanbt' @3c8e633e
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wanbt_v6' @063729b3
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wanusb' @06ca51a9
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wanusb_v6' @5de999ee
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wanwlan' @f77bd38d
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wanwlan_v6' @d6aa9fa4
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wlan0' @4b95236c
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wlan1' @77a48c6e
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wlan2' @a23f65c7
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.wlan3' @f72da824
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan' @95e516f7
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan6' @37d4491f
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan6_2' @9cacb850
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan6_3' @07f8e876
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan6_4' @f950b7cb
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan_2' @e380d21e
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan_3' @1396d089
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.interface.zte_wan_4' @47506ed5
        "up":{}
        "down":{}
        "renew":{}
        "status":{}
        "prepare":{}
        "dump":{}
        "add_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "remove_device":{"name":"String","link-ext":"Boolean","vlan":"Array"}
        "notify_proto":{}
        "remove":{}
        "set_data":{}
'network.rrdns' @6d347262
        "lookup":{"addrs":"Array","timeout":"Integer","server":"String","port":"(unknown)","limit":"Integer"}
'network.wireless' @4aaaf26d
        "up":{}
        "down":{}
        "reconf":{}
        "status":{}
        "notify":{}
        "get_validate":{}
'obj_ntpclient' @8a0e0d95
'rc' @83ded968
        "list":{"name":"String","skip_running_check":"Boolean"}
        "init":{"name":"String","action":"String"}
'service' @cf1050d9
        "set":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "add":{"name":"String","script":"String","instances":"Table","triggers":"Array","validate":"Array","autostart":"Boolean","data":"Table"}
        "list":{"name":"String","verbose":"Boolean"}
        "delete":{"name":"String","instance":"String"}
        "signal":{"name":"String","instance":"String","signal":"Integer"}
        "update_start":{"name":"String"}
        "update_complete":{"name":"String"}
        "event":{"type":"String","data":"Table"}
        "validate":{"package":"String","type":"String","service":"String"}
        "get_data":{"name":"String","instance":"String","type":"String"}
        "state":{"spawn":"Boolean","name":"String"}
        "watchdog":{"mode":"Integer","timeout":"Integer","name":"String","instance":"String"}
'session' @a6bf5eb0
        "create":{"timeout":"Integer"}
        "list":{"ubus_rpc_session":"String"}
        "grant":{"ubus_rpc_session":"String","scope":"String","objects":"Array"}
        "revoke":{"ubus_rpc_session":"String","scope":"String","objects":"Array"}
        "access":{"ubus_rpc_session":"String","scope":"String","object":"String","function":"String"}
        "set":{"ubus_rpc_session":"String","values":"Table"}
        "get":{"ubus_rpc_session":"String","keys":"Array"}
        "unset":{"ubus_rpc_session":"String","keys":"Array"}
        "destroy":{"ubus_rpc_session":"String"}
        "login":{"username":"String","password":"String","timeout":"Integer"}
'system' @a65986d7
        "board":{}
        "info":{}
        "reboot":{}
        "watchdog":{"frequency":"Integer","timeout":"Integer","magicclose":"Boolean","stop":"Boolean"}
        "signal":{"pid":"Integer","signum":"Integer"}
        "validate_firmware_image":{"path":"String"}
        "sysupgrade":{"path":"String","force":"Boolean","backup":"String","prefix":"String","command":"String","options":"Table"}
'uci' @ef768985
        "configs":{}
        "get":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "state":{"config":"String","section":"String","option":"String","type":"String","match":"Table","ubus_rpc_session":"String"}
        "add":{"config":"String","type":"String","name":"String","values":"Table","ubus_rpc_session":"String"}
        "set":{"config":"String","section":"String","type":"String","match":"Table","values":"Table","ubus_rpc_session":"String"}
        "delete":{"config":"String","section":"String","type":"String","match":"Table","option":"String","options":"Array","ubus_rpc_session":"String"}
        "rename":{"config":"String","section":"String","option":"String","name":"String","ubus_rpc_session":"String"}
        "order":{"config":"String","sections":"Array","ubus_rpc_session":"String"}
        "changes":{"config":"String","ubus_rpc_session":"String"}
        "revert":{"config":"String","ubus_rpc_session":"String"}
        "commit":{"config":"String","ubus_rpc_session":"String"}
        "apply":{"rollback":"Boolean","timeout":"Integer","ubus_rpc_session":"String"}
        "confirm":{"ubus_rpc_session":"String"}
        "rollback":{"ubus_rpc_session":"String"}
        "reload_config":{}
'zte_nwinfo_api' @db2ce6e4
        "nwinfo_get_netinfo":{}
        "nwinfo_set_netselect":{"net_select":"String"}
        "nwinfo_set_gwl_bandlock":{"is_gw_band":"String","gw_band_mask":"String","is_lte_band":"String","lte_band_mask":"String"}
        "nwinfo_set_sa_bandlock":{"nr5g_sa_band_lock":"String"}
        "nwinfo_set_nrbandlock":{"nr5g_type":"String","nr5g_band":"String"}
        "nwinfo_set_sa_celllock":{"PCI":"String","Arfcn":"String","SCS":"String"}
        "nwinfo_lock_lte_cell":{"lock_lte_pci":"String","lock_lte_earfcn":"String"}
        "nwinfo_lock_nr_cell":{"lock_nr_pci":"String","lock_nr_earfcn":"String","lock_nr_cell_band":"String"}
        "nwinfo_lock_nr_cell2":{"lock_nr_pci":"String","lock_nr_earfcn":"String","lock_nr_cell_band":"String","lock_nr_cell_scs":"String"}
        "nwinfo_rest_band_rat":{}
        "nwinfo_start_detect_signal_quality":{}
        "nwinfo_end_detect_signal_quality":{}
        "nwinfo_get_progress_and_quality":{}
        "nwinfo_add_item_signal_quality":{"section_id":"Array","date":"String","location":"String","quality":"String"}
        "nwinfo_delete_item_signal_quality":{"section_id":"Array","date":"String","location":"String","quality":"String"}
        "nwinfo_modify_item_signal_quality":{"section_id":"Array","date":"String","location":"String","quality":"String"}
        "nwinfo_set_nr5g_sa":{"sa_setting":"String"}
        "nwinfo_set_lte_ext_band":{"lte_band":"String"}
        "nwinfo_set_mc8650_ant":{"mc8650_ant_status":"String"}
        "nwinfo_set_mode":{"operate_mode":"String"}
        "nwinfo_manual_scan":{}
        "nwinfo_m_netselect_status":{}
        "nwinfo_m_netselect_contents":{}
        "nwinfo_manual_register":{"m_mcc_mnc":"String","m_rat":"String"}
        "nwinfo_m_netselect_result":{}
        "nwinfo_reset_band_cell_setting":{}
        "nwinfo_set_external_ant":{"ant_ext_inter_state":"String"}
        "nwinfo_set_odu_as_mode":{"odu_as_mode":"String"}
        "nwinfo_set_odu_as_switch":{"odu_as_switch":"String"}
        "time_manager_notify_reg_module":{"status":"String","event":"Integer"}
        "nwinfo_set_stc_white_list_par":{"stc_lte_collect_timer":"String","stc_nrsa_collect_timer":"String","stc_lte_white_list_num_max":"String","stc_nrsa_white_list_num_max":"String"}
        "nwinfo_stc_cell_lock_reset":{}
        "nwinfo_stc_cell_lock_enable":{}
        "nwinfo_stc_cell_lock_disable":{}
        "nwinfo_scan_nbr":{}
        "nwinfo_get_nr5g_nbr_contents":{}
        "nwinfo_get_lte_nbr_contents":{}
        "nwinfo_get_ant_ext_state":{}
        "nwinfo_get_detect_quality_recorder":{}
        "zwrt_calc_used_cell_time":{}
'zwrt_apn_object' @8c9d9ec1
        "getWebSelectorOneFilter":{}
        "enableAutoApnid":{"profileId":"String"}
        "get_auto_apn_list":{"slotId":"Integer"}
        "getAutoApnList":{}
        "get_web_selector_filter":{}
        "get_manu_apn_list":{}
        "getManuApnList":{}
        "get_enabled_manu_apn_id":{}
        "get_candidate_apn_by_cid":{"cid":"Integer"}
        "modify_manu_apn":{"profilename":"String","wanapn":"String","username":"String","password":"String","pdpType":"Integer","pppAuthMode":"Integer","profileId":"String","isEnable":"Boolean","cid":"Integer","isValid":"Integer","extraInt1":"Integer","roamingPdpType":"Integer"}
        "modifyManuApn":{"profilename":"String","wanapn":"String","username":"String","password":"String","pdpType":"Integer","pppAuthMode":"Integer","profileId":"String","isEnable":"Boolean","cid":"Integer","isValid":"Integer","extraInt1":"Integer","roamingPdpType":"Integer"}
        "add_manu_apn":{"profilename":"String","wanapn":"String","username":"String","password":"String","pdpType":"Integer","pppAuthMode":"Integer","profileId":"String","roamingPdpType":"Integer"}
        "addManuApn":{"profilename":"String","wanapn":"String","username":"String","password":"String","pdpType":"Integer","pppAuthMode":"Integer","profileId":"String","roamingPdpType":"Integer"}
        "delete_manu_apn":{"profileId":"String"}
        "set_dial_success_apn":{"cid":"Integer","profileId":"String"}
        "set_dialing_auto_apn":{"cid":"Integer","profileId":"String"}
        "enable_manu_apn_id":{"profileId":"String"}
        "get_apn_mode":{}
        "set_apn_mode":{"apn_mode":"Integer"}
        "get_apn_at_cid":{"cid":"Integer"}
        "getApnAtCid":{"cid":"Integer"}
        "set_apn_at_cid":{"profilename":"String","wanapn":"String","username":"String","password":"String","pdpType":"Integer","pppAuthMode":"Integer","profileId":"String","isEnable":"Boolean","cid":"Integer","isValid":"Integer","extraInt1":"Integer","roamingPdpType":"Integer"}
        "setApnAtCid":{"profilename":"String","wanapn":"String","username":"String","password":"String","pdpType":"Integer","pppAuthMode":"Integer","profileId":"String","isEnable":"Boolean","cid":"Integer","isValid":"Integer","extraInt1":"Integer","roamingPdpType":"Integer"}
        "getCidApnList":{"cid":"Integer"}
        "getFeedCardApnList":{}
        "getWebCandidateApn":{"cid":"Integer"}
'zwrt_bsp.audio' @c39262bb
        "get_hook_state":{}
        "BSP_SLIC_CHIP_READY":{}
        "BSP_SLIC_HOOK_EVENT":{}
        "BSP_SLIC_DTMF_EVENT":{}
        "set_path":{}
        "set_tone":{}
        "set_ring":{}
        "set_volume":{}
        "set_play_file":{}
        "set_call_type":{}
'zwrt_bsp.battery' @6fe28173
        "list":{"battery_online":"Integer","battery_capacity":"Integer","battery_temperature":"Integer","battery_health":"Integer","battery_mode":"Integer","battery_low_power":"Integer","battery_using_hw_fg_chip":"Integer","battery_time_to_full":"Integer","battery_time_to_empty":"Integer"}
'zwrt_bsp.charger' @261e98dc
        "list":{"charger_connect":"Integer","charger_type":"Integer","charge_status":"Integer","ui_charger_type":"Integer"}
        "pvlist":{"chip_nums":"Integer","chip1_online":"Integer","chip2_online":"Integer","chips_all_work":"Integer"}
        "set":{"ship_mode":"String","direct_power_supply_mode":"String","(unknown)"}
'zwrt_bsp.key' @6db29db9
        "list":{}
        "key_state":{"code":"Integer"}
'zwrt_bsp.led' @a463a2d8
        "list":{}
        "set":{"led:red_led":"Table"}
'zwrt_bsp.pm' @e6af8253
        "list":{"power_on_reason":"Integer"}
        "set_device":{"label":"String","action":"String"}
'zwrt_bsp.powerbank' @f634153b
        "set":{"state":"Integer"}
        "get":{"property":"String"}
'zwrt_bsp.rtc' @e8184307
        "ui_set_alarm":{}
'zwrt_bsp.thermal' @d5e9a3f9
        "list":{}
        "set_policy":{}
        "get_policy":{}
        "get_cpu_temp":{}
'zwrt_bsp.typec' @b7de4db5
        "list":{}
        "set":{"PR_Swap":"String","DR_Swap":"String"}
'zwrt_bsp.usb' @21414706
        "list":{}
        "set":{"mode":"String"}
'zwrt_cfg' @7520e95f
        "get_cfg_item":{"id":"Integer"}
'zwrt_cutoff_protect.api' @0140bc9f
        "cutoff_protect_check_url_valid":{}
        "cutoff_protect_data_abnormal":{"policy":"Integer","cid":"Integer","datastall_status":"Integer"}
'zwrt_data' @21c04c8f
        "get_wwaniface":{"source_module":"String","cid":"Integer","connect_mode":"Integer","enable":"Integer","roam_enable":"Integer","demand_max_idle":"Integer","roll_connect_status":"String","connect_status":"String","connect_fail_count":"Integer","ipv4_dev_name":"String","ipv4_address":"String","ipv4_gateway":"String","ipv4_netmask":"String","ipv4_dns_prefer":"String","ipv4_dns_standby":"String","ipv6_dev_name":"String","ipv6_address":"String","ipv6_gateway":"String","ipv6_dns_prefer":"String","ipv6_dns_standby":"String","eth_mode":"Integer","eth_mode_switching":"Integer"}
        "set_wwaniface":{"source_module":"String","cid":"Integer","connect_mode":"Integer","enable":"Integer","roam_enable":"Integer","demand_max_idle":"Integer","roll_connect_status":"String","connect_status":"String","connect_fail_count":"Integer","ipv4_dev_name":"String","ipv4_address":"String","ipv4_gateway":"String","ipv4_netmask":"String","ipv4_dns_prefer":"String","ipv4_dns_standby":"String","ipv6_dev_name":"String","ipv6_address":"String","ipv6_gateway":"String","ipv6_dns_prefer":"String","ipv6_dns_standby":"String","eth_mode":"Integer","eth_mode_switching":"Integer"}
        "get_wwandst":{"source_module":"String","cid":"Integer","type":"Integer","clear_date_record":"Integer","real_time":"(unknown)","real_tx_bytes":"(unknown)","real_rx_bytes":"(unknown)","real_tx_packets":"(unknown)","real_rx_packets":"(unknown)","real_tx_drop_packets":"(unknown)","real_rx_drop_packets":"(unknown)","real_tx_error_packets":"(unknown)","real_rx_error_packets":"(unknown)","real_tx_speed":"(unknown)","real_rx_speed":"(unknown)","real_max_tx_speed":"(unknown)","real_max_rx_speed":"(unknown)","month_time":"(unknown)","month_tx_bytes":"(unknown)","month_rx_bytes":"(unknown)","month_tx_packets":"(unknown)","month_rx_packets":"(unknown)","month_tx_drop_packets":"(unknown)","month_rx_drop_packets":"(unknown)","month_tx_error_packets":"(unknown)","month_rx_error_packets":"(unknown)","total_time":"(unknown)","total_tx_bytes":"(unknown)","total_rx_bytes":"(unknown)","total_tx_packets":"(unknown)","total_rx_packets":"(unknown)","total_tx_drop_packets":"(unknown)","total_rx_drop_packets":"(unknown)","total_tx_error_packets":"(unknown)","total_rx_error_packets":"(unknown)","real_his_cur_index":"Integer","real_his_index%d":"String","month_home_tx_bytes":"(unknown)","month_home_rx_bytes":"(unknown)","month_internal_tx_bytes":"(unknown)","month_internal_rx_bytes":"(unknown)","month_international_tx_bytes":"(unknown)","month_international_rx_bytes":"(unknown)","day_time":"(unknown)","day_tx_bytes":"(unknown)","day_rx_bytes":"(unknown)","day_tx_packets":"(unknown)","day_rx_packets":"(unknown)","day_tx_drop_packets":"(unknown)","day_rx_drop_packets":"(unknown)","day_tx_error_packets":"(unknown)","day_rx_error_packets":"(unknown)"}
        "set_wwandst_clear":{"source_module":"String","cid":"Integer","type":"Integer","enable":"Integer","clearday":"Integer"}
        "set_wwandst_calibmonth":{"source_module":"String","cid":"Integer","enable":"Integer","type":"Integer","value":"String","ratio":"Integer","overflow":"Integer","overflow_auto_disconn":"Integer","home_value":"String","internal_value":"String","international_value":"String"}
        "set_wwandst_clearday":{"source_module":"String","cid":"Integer","type":"Integer","enable":"Integer","clearday":"Integer"}
        "get_wwandst_clearday":{"source_module":"String","cid":"Integer","type":"Integer","enable":"Integer","clearday":"Integer"}
        "set_wwandst_monthlimit":{"source_module":"String","cid":"Integer","enable":"Integer","type":"Integer","value":"String","ratio":"Integer","overflow":"Integer","overflow_auto_disconn":"Integer","home_value":"String","internal_value":"String","international_value":"String"}
        "get_wwandst_monthlimit":{"source_module":"String","cid":"Integer","enable":"Integer","type":"Integer","value":"String","ratio":"Integer","overflow":"Integer","overflow_auto_disconn":"Integer","home_value":"String","internal_value":"String","international_value":"String"}
        "set_wwanapn":{"source_module":"String","cid":"Integer","apn_num":"Integer","apn_name":"String","apn_iptype":"Integer","apn_authtype":"Integer","apn_username":"String","apn_passwd":"String"}
        "time_manager_notify_reg_module":{"status":"String","event":"Integer"}
'zwrt_fota_res.api' @5d3f4043
        "get_update_result":{"moduleName":"String"}
        "init_fota_flag":{}
        "start_update":{"moduleName":"String"}
        "get_update_status":{"moduleName":"String"}
'zwrt_genl.msg' @46f60a70
        "genl_func_api":{"msg_module_name":"String","msg_cmd":"String","msg_data":"String"}
'zwrt_get_brand.api' @2b9013f3
        "get_brand_info":{"get_brand":"String","get_brand_mac":"String","get_brand_ua":"String"}
        "get_brand_test_for_data":{"TESTfordata":"String"}
'zwrt_get_brand.msg' @471fbe78
        "router_func_api":{"msg_module_name":"String","msg_cmd":"String","msg_data":"String"}
'zwrt_jwxk.api' @7b42c935
        "jwxk_getinfo":{"QueryJWXK":"String","(unknown)","(unknown)"}
'zwrt_key' @28ecce83
'zwrt_led' @369afb3c
        "led_mesh_proc":{"cmdId":"Integer","sourceId":"Integer","targetId":"Integer","dataLen":"Integer","data":"String"}
        "led_mesh_wifi_agent_jion":{}
        "led_mesh_wifi_agent_leave":{}
        "led_mesh_webui_change_agent_nightmode":{"agent_info":"String"}
        "get_led_mesh_settings":{}
'zwrt_mc.device.manager' @5313faed
        "poweroff_subscribe":{"moduleName":"String"}
        "poweroff_unsubscribe":{"moduleName":"String"}
        "poweroff_compelte":{"moduleName":"String"}
        "poweroff_quicken_subscribe":{"moduleName":"String"}
        "poweroff_quicken_unsubscribe":{"moduleName":"String"}
        "poweroff_quicken_compelte":{"moduleName":"String"}
        "device_reboot":{"moduleName":"String"}
        "device_poweroff":{"moduleName":"String"}
        "power_reset_subscribe":{"moduleName":"String"}
        "power_reset_unsubscribe":{"moduleName":"String"}
        "power_reset_compelte":{"moduleName":"String"}
        "device_reset":{"moduleName":"String","resetFlag":"Integer"}
        "get_reset_info":{"procType":"String"}
        "get_device_info":{"deviceInfoList":"Array"}
        "set_device_info":{"deviceInfoList":"Table"}
        "device_mesh_proc":{"cmdId":"Integer","sourceId":"Integer","targetId":"Integer","dataLen":"Integer","data":"String"}
        "device_backup_proc":{"procType":"String"}
        "device_restore_proc":{"procType":"String"}
        "fac_query_key":{}
        "fac_close":{}
        "fac_query":{}
        "fac_open":{"facPwd":"String","moduleName":"String"}
        "fac_reset":{"facPwd":"String","moduleName":"String","resetFlag":"Integer"}
        "fac_reboot":{"facPwd":"String","moduleName":"String"}
        "tool_device_info":{"imei":"Integer","iccid":"Integer"}
        "reset_save_uci":{"uciConfig":"String","uciAction":"String","uciType":"String","uciList":"Array"}
        "reset_save_file":{"fileAction":"String","filePath":"String"}
        "device_resest_backuprestore_proc":{"procType":"String"}
        "adb_switch":{"adbSwitchPwd":"String"}
        "power":{}
        "reboot_schedule":{}
'zwrt_nfc' @656a37a0
        "zwrt_nfc_dfx_read_para":{}
        "zwrt_nfc_dfx_write_para":{}
        "zwrt_nfc_wifi_change":{}
        "zwrt_nfc_wifi_set":{"switch":"Integer","flag":"Integer"}
        "zwrt_nfc_wifi_get":{}
        "zwrt_nfc_wifi_mesh":{}
'zwrt_qcmap_cli' @f62255a0
        "get_qclidst":{}
        "set_qcliiface":{"source_module":"String","type":"Integer","enable":"Integer","sub_id":"Integer"}
        "wlan_opt":{"wifi_opt":"Integer","wifi_mode":"Integer","wifi_work_mode":"Integer"}
        "get_qcliwwanstatus":{"get_wwanstatus_result":"Integer","ipv4_status":"Integer","ipv6_status":"Integer","eth_status":"Integer"}
        "get_v4addr":{"v4_result":"Integer","v4_public_address":"Integer","v4_gateway":"Integer","v4_pri_dns":"Integer","v4_sec_dns":"Integer","v4_net_mask":"Integer","v4_dev_name":"String"}
        "get_v6addr":{"v6_result":"Integer","v6_public_address":"String","v6_gateway":"String","v6_pri_dns":"String","v6_sec_dns":"String","v6_dev_name":"String"}
        "router_set_ippt":{"enable":"Integer","device_type":"String","mac_addr":"String"}
        "router_set_tether":{"wanlan_mode":"Integer"}
'zwrt_ripc.msg' @9bd4d64d
        "zte_ripc_send_msg":{"cmdId":"Integer","sourceId":"Integer","targetId":"Integer","msgCmd":"Integer","targetAddr":"String","dataLen":"Integer","data":"String"}
        "get_ripc_info":{"zripcInfoList":"Array"}
        "get_ripc_nv":{"mac":"String","nvName":"String"}
        "zte_ripc_mesh_reboot":{"targetAddr":"String"}
        "zte_ripc_mesh_reset":{"targetAddr":"String"}
'zwrt_router.api' @5bd16e9b
        "router_set_dhcp_mode":{}
        "router_get_wan_mode_para":{}
        "router_get_modified_lan_hostname":{}
        "router_get_modified_lan_vendor_devtype":{}
        "router_get_status":{}
        "router_get_status_no_auth":{}
        "router_get_macs_setted_pctrl":{}
        "router_wan_status_event":{}
        "router_get_user_list_num":{}
        "router_lan_access_list":{}
        "router_get_ddns":{}
        "router_get_wifi_isolate":{}
        "router_get_bonding":{}
        "router_get_arptable":{}
        "router_get_clients_traffic":{}
        "router_get_ethtool_info":{}
        "router_get_static_route":{}
        "router_get_ping_diag_result":{}
        "router_get_dnsquery_diag_result":{}
        "router_get_qos":{}
        "router_get_cs_ne_log":{}
        "router_set_pppoe_info_move":{}
        "router_get_nattable":{}
        "router_set_wan_mode_not_reboot":{}
        "router_get_dhcp_router":{}
        "router_get_upnp":{}
        "router_get_syslog_para":{}
        "router_get_firewall_para":{}
        "router_get_watchdog_para":{}
        "router_get_alg_para":{}
        "router_get_dhcp_host":{}
        "router_get_domainfilter_rule":{}
        "router_get_portforward_rule":{}
        "router_get_portmapping_rule":{}
        "router_get_macipport_filter_rule":{}
        "router_get_lan_filter_rule":{}
        "router_get_ping_traceroute_para":{}
        "router_get_dns_para":{}
        "router_wireless_access_list":{"start_id":"Integer","end_id":"Integer"}
        "router_offline_list":{"start_id":"Integer","end_id":"Integer"}
        "router_delete_offline_by_mac":{"mac_address":"String"}
        "router_modify_lan_hostname":{"mac":"String","hostname":"String"}
        "router_modify_lan_vendor_devtype":{"mac":"String","vendor":"String","devtype":"String"}
        "router_set_wan_mtu":{"mtu":"Integer","mss":"Integer","ip6_mtu":"Integer","ip6_mss":"Integer"}
        "router_set_lan_para":{"ipaddr":"String","netmask":"String","ignore":"Integer","zte_start":"String","zte_end":"String","leasetime":"String","other":"String"}
        "router_set_wan_mode":{"opms_wan_mode":"String","wan_ippass_device_type":"String","wan_ippass_device_mac":"String"}
        "router_set_mac_ip_bond_switch":{"mac_ip_bond_enable":"Integer"}
        "router_set_mac_ip_bind":{"action":"String","section_id":"Array","mac":"String","ip":"String","name":"String","enable":"Integer"}
        "router_set_all_mac_ip_bind":{"all_mac_ip_bind_buf":"String"}
        "router_set_static_mode":{"ipaddr":"String","netmask":"String","gateway":"String","predns":"String","stbdns":"String"}
        "router_set_pppoe_mode":{"username":"String","password":"String","pppoe_vlan_switch":"Integer","pppoe_vlan_id":"Integer","pppoe_vlan_mode":"String"}
        "router_smart_wan_event":{"notify_event":"String"}
        "router_wan_status_with_proto_event":{"proto_version":"String","connect_status":"String"}
        "router_set_portforward_switch":{"portforward_enable":"Integer"}
        "router_set_portforward":{"action":"String","section_id":"Array","src_dport":"String","proto":"String","dest_ip":"String","enabled":"Integer","comment":"String"}
        "router_set_portmapping_switch":{"portmapping_enable":"Integer"}
        "router_set_portmapping":{"action":"String","section_id":"Array","dest_ip":"String","dest_port":"String","proto":"String","src_ip":"String","src_dport":"String","enabled":"Integer","comment":"String"}
        "router_set_wan2lan_rule_switch":{"wan2lan_enable":"Integer","default_wan2lan_policy":"String"}
        "router_set_wan2lan_rule":{"action":"String","section_id":"Array","src_ip":"String","dest_ip":"String","proto":"String","src_port":"String","dest_port":"String","family":"String","target":"String","enabled":"Integer","comment":"String"}
        "router_set_porttrigger_switch":{"porttrigger_enable":"Integer"}
        "router_set_porttrigger":{"action":"String","section_id":"Array","trigger_port_start":"String","trigger_port_end":"String","trigger_proto":"String","open_port_start":"String","open_port_end":"String","open_proto":"String","enabled":"Integer","comment":"String"}
        "router_set_dmz":{"dmz_enable":"Integer","dmz_ip":"String","dmz_hostname":"String"}
        "router_set_macipport_filter_switch":{"macipport_filter_enable":"Integer","default_firewall_policy":"String"}
        "router_set_macipport_filter":{"action":"String","section_id":"Array","src_port":"String","dest_port":"String","src_ip":"String","dest_ip":"String","src_mac":"String","proto":"String","target":"String","family":"String","enabled":"Integer","comment":"String"}
        "router_set_pctrl_timelimit":{"action":"String","id":"String","src_mac":"String","time":"String","enabled":"Integer","dev":"String"}
        "router_select_pctrl_user":{"action":"String","section_id":"Array","src_mac":"String","weekdays":"String","start_time":"String","stop_time":"String","enabled":"Integer"}
        "router_set_pctrl":{"action":"String","section_id":"Array","src_mac":"String","weekdays":"String","start_time":"String","stop_time":"String","enabled":"Integer"}
        "router_get_pctrl_by_mac":{"src_mac":"String"}
        "router_delete_pctrl_by_mac":{"src_mac":"String"}
        "router_set_domain_filter_total_line":{"action":"String","id":"String","enable":"Integer","target":"String","dev":"String","rule":"String"}
        "router_set_domain_filter":{"action":"String","mac":"String","section_id":"Array","enable":"Integer","target":"String","fqdn":"String","dev":"String","policy":"String"}
        "router_set_remote_acl":{"remote_web_access_enable":"Integer","remote_web_access_section_id":"Array","remote_web_access_acl":"String","remote_web_access_acl_enabled":"Integer","remote_web_access_acl_port":"Integer","remote_web_access_acl_https_port":"Integer","remote_web_access_action":"String","wan_ping_enable":"Integer","wan_ping_section_id":"Array","wan_ping_acl":"String","wan_ping_acl_enabled":"Integer","wan_ping_action":"String","tr069_acl_section_id":"Array","tr069_acl":"String","tr069_acl_enabled":"Integer","tr069_acl_action":"String"}
        "router_set_ping_diagnose":{"ping_target":"String","ping_action":"String","ping_count":"Integer","ping_ip_type":"String","ping_quiet":"Integer","ping_size":"Integer"}
        "router_set_traceroute_diagnose":{"traceroute_target":"String","traceroute_action":"String","traceroute_maxhop":"Integer"}
        "router_set_dnsquery_diagnose":{"dnsquery_target":"String","dnsquery_action":"String"}
        "router_set_alg_switch":{"alg_sip_enable":"Integer"}
        "router_mbblog_open":{"mbblog_mode":"Integer","mbblog_key":"String","remote_server_addr":"String","remote_server_port":"Integer"}
        "router_set_watchdog":{"enable":"Integer","time_gap":"Integer","ping_times":"Integer","url":"String"}
        "router_set_ddns":{"enable":"Integer","accout":"String","password":"String","mode":"String","service":"String","domain":"String","hash":"String"}
        "router_set_wifi_isolate":{"wifi_isolate_enable":"Integer","main_guest_enable":"Integer","lan_wifi_main_enable":"Integer","lan_wifi_guest_enable":"Integer","wifimain24_wifimain5_enable":"Integer","wifiguest24_wifiguest5_enable":"Integer","guest_access_restrict_enable":"Integer"}
        "router_set_isolate_exclude":{"enable":"Integer","mac":"String","ip":"String","dev":"String","action":"String","target":"String","section_id":"Array"}
        "router_wan_mode_detect":{"interface":"String"}
        "router_set_bonding":{"enable":"String","masters":"String","slaves":"String","mode":"String","link_monitoring":"String","xmit_hash_policy":"String"}
        "router_speedtest":{"action":"String","type":"String"}
        "router_set_upnp_switch":{"enable_upnp":"Integer","notify_interval":"Integer","ttl":"Integer","natpmp":"Integer"}
        "router_set_firewall_switch":{"enable":"Integer"}
        "router_set_firewall_level":{"level":"String"}
        "router_set_lan_dns":{"lan_interface":"String","lan_dns_provider":"String","lan_dns_pri":"String","lan_dns_sec":"String","lan_dns_manual_enable":"Integer","lan_dns_manual_enable_v6":"Integer","lan_dns_pri_v6":"String","lan_dns_sec_v6":"String"}
        "router_set_nat_switch":{"enable":"Integer"}
        "router_after_sales_save_log":{"enable":"Integer"}
        "router_set_opt125_lan_dev":{"lan_dev":"String"}
        "router_webui_catch_tcpdump":{"action":"Integer","ifname":"String","size":"Integer"}
        "router_webui_catch_modemlog":{"action":"Integer"}
        "router_webui_catchlog_check_key":{"keyvalue":"String"}
        "router_set_syslog":{"syslog_level":"String","tar_keylog":"String","keylog_type":"String","clear_filter_keylog":"String","keylog_level":"String"}
        "router_get_syslog":{"syslog_level":"String","tar_keylog":"String","keylog_type":"String","clear_filter_keylog":"String","keylog_level":"String"}
        "router_set_wan_dns":{"dns_mode":"String","prefer_dns_manual":"String","standby_dns_manual":"String","ipv6_prefer_dns_manual":"String","ipv6_standby_dns_manual":"String"}
        "router_set_ipv6_server_mode":{"dhcpv6_mode":"String","ltebridge_v6_pthr":"String"}
        "router_set_cable_param_bak":{"cable_mode":"String","pppoe_user_name":"String","pppoe_user_passwd":"String","ipaddr":"String","netmask":"String","gateway":"String","predns":"String","stbdns":"String","pppoe_vlan_switch":"Integer","pppoe_vlan_id":"Integer","pppoe_vlan_mode":"String"}
        "router_proc_mesh":{"cmdId":"Integer","sourceId":"Integer","targetId":"Integer","dataLen":"Integer","data":"String"}
        "router_set_qos":{"upload_total_limit_rate":"Integer","upload_total_limit_unit":"Integer","download_total_limit_rate":"Integer","download_total_limit_unit":"Integer","qos_smart_switch":"Integer","qos_smart_pri_type":"Integer"}
        "router_set_mwan_route_rule_switch":{"enable":"Integer"}
        "router_set_mwan_route_rule":{"section_id":"Array","hostname":"String","mac":"String","wan":"String","domain":"String","action":"String"}
        "router_set_mwan":{"opms_mwan_prefer_mode":"String","opms_mwan_load_balance_rate":"String","opms_mwan_detection_address":"String","opms_mwan_detection_address2":"String","opms_mwan_auto_switch_enable":"Integer","opms_mwan_manual_switch_enable":"Integer","opms_mwan_fallback_check_time":"Integer","opms_mwan_switch_internal":"Integer"}
        "router_set_game_accelerator":{"enable":"Integer"}
        "router_set_nat_loopback_switch":{"enable":"Integer"}
        "router_set_nat_loopback_rule":{"section_id":"Array","destination_ip":"String","destination_port":"String","wan_protocal":"String","wan_port":"String","action":"String"}
        "router_set_cs_ne_log":{"action":"String","type":"Integer","path":"String"}
        "router_set_portmirror":{"portmirror_enable":"Integer","portmirror_source":"String","portmirror_gateway":"String","portmirror_oif":"String","portmirror_dir":"String"}
        "router_set_lan_filter":{"lan_filter_action":"String","lan_filter_mac":"String"}
        "router_set_arp_proxy":{"arp_proxy_enable":"Integer"}
        "router_set_ippt_lease_time":{"leasetime":"String","lan2_leasetime":"String","lan3_leasetime":"String","lan4_leasetime":"String","lan5_leasetime":"String"}
        "router_set_ipa_switch":{"disable":"Integer"}
        "router_set_lan_vlan_mpdn_mapping":{"source_module":"String","enable":"Integer","name":"String","vid":"String","cid":"Integer","snat_disable":"Integer","ip_assign_type":"String"}
        "router_get_encode_password":{"password":"String"}
        "router_set_public_ip":{"public_ip_enable":"Integer","public_ipaddr":"String","public_ip_netmask":"String"}
        "router_set_staticroute":{"action":"String","section_id":"Array","target":"String","netmask":"String","metric":"String","disabled":"Integer","interface":"String","table":"String"}
        "router_set_multi_pdns":{"router_pdns_switch":"Integer","router_pdns_sip":"String","router_pdns_dip":"String","router_pdns_sport":"String","router_pdns_dport":"String","router_pdns_protocal":"String"}
'zwrt_router.msg' @86220302
        "router_func_api":{"msg_module_name":"String","msg_cmd":"String","msg_data":"String"}
'zwrt_samba' @79f36ded
        "get_settings":{}
        "get_usb_info":{}
        "set_settings":{"switch":"String"}
        "dlna_settings":{"enabled":"String","friendly_name":"String","port":"String"}
'zwrt_sbusd.manager' @331ab8c3
        "msg_parse":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
        "sync_aliasname":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
'zwrt_scp.manager' @97c1f599
        "msg_parse":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
        "device_bind":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
        "event_report":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
        "report_msg":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
        "report_file":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
'zwrt_smart_mng.api' @9b3c44d5
        "smart_mng_game_session_event":{}
        "get_macs_setted_youth_devices":{}
        "smart_mng_get_app_count":{}
        "smart_mng_Qos_by_type_get":{}
        "smart_mng_get_all_used_app":{}
        "get_youth_device_info_by_mac":{"mac":"String"}
        "smart_mng_cutoff_get":{"mac":"String"}
        "smart_mng_get_app_list_info":{"mac":"String","start_id":"Integer","end_id":"Integer"}
        "smart_mng_app_filter_get":{"mac":"String"}
        "smart_mng_times_ctl_get":{"mac":"String","request_time":"String"}
        "smart_mng_time_ctl_get":{"mac":"String"}
        "smart_mng_domain_filter_get":{"mac":"String"}
        "smart_mng_mac_switch":{"enable":"Integer","mac":"String"}
        "smart_mng_cutoff_set":{"mac":"String","action":"String","delay_time":"Integer"}
        "smart_mng_app_filter_set":{"mac":"String","status":"String","uuid":"String"}
        "smart_mng_time_ctl_set":{"mac":"String","action":"String","data":"String"}
        "smart_mng_times_ctl_set":{"mac":"String","action":"String","data":"String","reward_time":"Integer"}
        "smart_mng_domain_filter_set":{"mac":"String","action":"String","data":"String"}
        "smart_mng_Qos_by_type":{"data":"String"}
        "smart_mng_used_appinfo_by_mac_get":{"mac":"String"}
        "zte_smart_mng_set_qos_mode":{"qos_mode":"String"}
        "smart_mng_set_appfilter_all_or_type":{"mac":"String","all_allow":"Integer","type_allow":"String","flag":"Integer"}
        "smart_mng_get_appfilter_all_or_type":{"mac":"String"}
        "smart_mng_all_func_allowed_set":{"mac":"String","status":"Integer"}
        "smart_mng_app_time_info_by_mac_get":{"mac":"String","request_time":"String"}
        "smart_mng_search_appname_by_keyword":{"keyword":"String"}
        "smart_mng_calc_sum_time_by_type":{"mac":"String","types":"String"}
        "smart_mng_defective_get":{"mac":"String"}
        "smart_mng_defective_set":{"mac":"String","enable":"Integer"}
        "smart_mng_game_session_switch":{"enable":"Integer"}
        "smart_mng_speedlimit_set":{"dl_rate":"String","ul_rate":"String"}
'zwrt_smart_mng.msg' @5024dae2
        "smart_mng_func_api":{"msg_module_name":"String","msg_cmd":"String","msg_data":"String"}
'zwrt_sntp' @16671cf1
        "set_auto_time":{"timezone":"String","dst_enable":"String","dst_start_time":"String","dst_end_time":"String","dst_bias":"String","server0":"String","server1":"String","server2":"String","other_server0":"String","other_server1":"String","other_server2":"String"}
        "set_manual_time":{"year":"Integer","month":"Integer","day":"Integer","hour":"Integer","minute":"Integer","second":"Integer"}
        "get_sync_state":{}
        "get_systime_mode":{}
        "get_dst_by_index":{"dst_tz":"String","dst_start":"String","dst_end":"String","dst_bias":"String"}
        "get_systime":{}
        "ntpclient_sync_rslt":{"sync":"Boolean"}
        "get_ntp_info":{}
'zwrt_time_manager' @a2e19c8d
        "add_time_manager_event":{"ID":"String","profile":"String","event":"String","start_date_hour":"String","start_date_min":"String","end_date_hour":"String","end_date_min":"String","repeat_type":"String","repeat_week":"String","is_enabled":"String","reserved":"String","status":"String"}
        "modify_time_manager_event":{"ID":"String","profile":"String","event":"String","start_date_hour":"String","start_date_min":"String","end_date_hour":"String","end_date_min":"String","repeat_type":"String","repeat_week":"String","is_enabled":"String","reserved":"String","status":"String"}
        "delete_time_manager_event":{"index":"Integer"}
        "reg_time_manager_event":{"sourceid":"Integer","event":"Integer"}
'zwrt_topsw_daemon.sync' @c700270e
        "daemon_sync":{"processname":"String","processstatus":"String"}
        "get_sync_info":{"noSyncModuleName":"String","noRegModuleName":"String"}
'zwrt_tr069.api' @23c9ff1b
        "value_change":{"moduleName":"String"}
        "acsinfo_change":{"moduleName":"String","EnableCWMP":"Integer","ServerURL":"String","ServerUsername":"String","ServerPassword":"String","PeriodicInformEnable":"Integer","PeriodicInformInterval":"Integer","ConnectionRequestURL":"String","ConnectionRequestUname":"String","ConnectionRequestPassword":"String","ConnectionRequestPort":"Integer"}
        "reset_tr069":{"moduleName":"String"}
        "download_diag":{"moduleName":"String"}
        "upload_diag":{"moduleName":"String"}
        "ping_diag":{"moduleName":"String"}
        "trace_route":{"moduleName":"String"}
        "udpecho_config":{"moduleName":"String"}
        "udpecho_diag":{"moduleName":"String"}
        "port_mapping":{"moduleName":"String"}
        "wan_connect":{"moduleName":"String"}
        "cwmp_msg":{"moduleName":"String","msgType":"Integer","msgContent":"String","infoType":"Integer","infoContent":"String","additionInfo":"String"}
        "get_acsinfo":{"moduleName":"String"}
        "usp_set_actconfirm":{"moduleName":"String","Enable":"Integer"}
        "usp_get_actconfirm":{"moduleName":"String"}
        "uspinfo_change":{"moduleName":"String","BaseProtocol":"String","BrokerAddress":"String","BrokerU":"String","BrokerP":"String","BrokerPort":"Integer","PeriodicInterval":"Integer","BrokerEncryption":"String","TransportProtocol":"String","ResponseTopic":"String","EndpointID":"String","Topic":"String"}
        "get_uspinfo":{"moduleName":"String"}
'zwrt_tr098db.api' @023f6223
        "user_improv":{"enable":"Integer"}
        "user_improv_backup":{"moduleName":"String"}
        "cwmp_switch":{"enable":"Integer"}
'zwrt_tr098db.ipc' @dd673907
        "tr098db_operate":{"ipc_src":"Integer","ipc_id":"Integer","ipc_data":"String"}
'zwrt_tr098db.msg' @80d64030
        "tr098db_msg":{"msg_id":"Integer","msg_len":"Integer","msg_buf":"String"}
'zwrt_trans.manager' @21a34c93
        "msg_parse":{"moduleName":"String","msg_id":"String","msg_buf":"String"}
'zwrt_tunnel.config' @fbcea684
        "get":{}
        "list":{}
        "reload":{}
        "restart":{}
        "up":{}
        "down":{}
        "cb":{"interface":"String","tty":"String","speed":"String","local":"String","remote":"String","ipparam":"String","preferdns":"String","seconddns":"String","status":"String"}
'zwrt_tunnel.gre' @75982eca
        "handle":{"action":"String"}
'zwrt_tunnel.gre.config' @a9113b78
        "set":{"server_address":"String","level":"String","host":"String","remote":"String","remote_ip":"String","remote_mask":"String","auto_start":"String"}
        "clear":{"(unknown)"}
'zwrt_tunnel.ipsec' @a6e9453a
        "handle":{"action":"String"}
'zwrt_tunnel.ipsec.config' @10d9885a
        "set":{"server_address":"String","password":"String","remote_address":"String","remote_netmask":"String","show_adv":"String","lifetime":"String","key_exchange":"String","cipher_p1":"String","hash_p1":"String","dh_p1":"String","cipher_p2":"String","hash_p2":"String","auto_start":"String"}
        "clear":{"(unknown)"}
'zwrt_tunnel.l2tp' @a88049fa
        "handle":{"action":"String"}
'zwrt_tunnel.l2tp.config' @9cfc882a
        "set":{"server_address":"String","username":"String","tunnel_password":"String","password":"String","auto_start":"String","hostname":"String"}
        "clear":{"(unknown)"}
'zwrt_tunnel.pptp' @5d9e9d5a
        "handle":{"action":"String"}
'zwrt_tunnel.pptp.config' @d10da882
        "set":{"server_address":"String","username":"String","password":"String","auto_start":"String"}
        "clear":{"(unknown)"}
'zwrt_tunnel.vxlan' @a76ca13b
        "handle":{"action":"String"}
'zwrt_tunnel.vxlan.config' @0638662f
        "set":{"vni":"String","remote":"String","dstport":"String","mec_enable":"String","auto_start":"String","vni2":"String","vni3":"String","vlanid":"String","vlanid2":"String","vlanid3":"String"}
'zwrt_uhttpd' @0030cefa
        "uhttpd_set":{"uhttpd_log":"String"}
'zwrt_web' @f3b448ba
        "web_login":{"username":"String","password":"String"}
        "web_developer_option_login":{"username":"String","password":"String"}
        "web_hidden_page_login":{"username":"String","password":"String"}
        "web_developer_login_info":{}
        "web_login_info":{}
        "web_logout":{}
        "web_change_password":{"user":"String","password_old":"String","password_new":"String","login_timeout":"String","username_old":"String","username_new":"String"}
        "web_change_hidden_page_password":{"user":"String","password_old":"String","password_new":"String"}
        "web_hidden_page_password_settings_flag_get":{}
        "web_info":{}
        "web_password_init":{}
        "web_language_set":{"web_language":"String"}
        "webtoken_check":{"webtoken":"String","zmode":"Integer","web_remote_addr":"String","z-tag":"String"}
        "web_security_check":{"webtoken":"String","zmode":"Integer","web_remote_addr":"String","z-tag":"String"}
        "webfunction_check":{"webfunction":"String","web_local_addr":"String","web_remote_addr":"String"}
        "webtoken_init":{}
        "web_language_get":{}
        "web_privacy_read_flag_set":{"privacy_read_flag":"String"}
        "web_privacy_read_flag_get":{}
        "web_password_settings_flag_set":{"web_password_changed_flag":"String","userid":"Integer"}
        "web_password_settings_flag_get":{}
        "web_password_is_defaultvalue_flag_get":{}
        "web_quick_settings_init_flag_for_deviceui_set":{"password_old":"String","password":"String","quick_settings_init_flag":"String"}
        "web_quick_settings_init_flag_set":{"password_old":"String","password":"String","quick_settings_init_flag":"String"}
        "web_quick_settings_init_flag_set_skip":{"quick_settings_init_flag":"String"}
        "web_quick_settings_init_flag_get":{}
        "device_info":{}
        "zte_web_encryption_set":{"action":"String","string":"String"}
        "zte_web_http_encryption_set":{"action":"String","string":"String"}
        "web_https_cert_init":{}
        "web_check_cert_stat":{}
        "web_crt_get":{}
        "web_http_enstr_set":{"web_enstr":"String"}
        "web_user_ip_info_get":{}
        "web_login_timeout_period_get":{}
        "web_login_timeout_period_set":{"user":"String","login_timeout_period":"Integer"}
        "web_debug_mode_set":{"web_debug_mode":"String"}
        "web_superuser_switch_set":{}
        "web_debug_mode_get":{}
        "web_api_telus_para_get":{}
        "https_mode_switch":{"web_https_mode":"Integer"}
        "https_mode_switch_get":{}
        "admin_password_changed_flag_get":{}
        "webuiallfunction_trans":{"webuiallfunction":"String"}
        "web_get_secondary_auth_token":{"web_current_url":"String"}
'zwrt_web.msg' @d0c49e43
        "send":{"msg_id":"Integer","msg_cmd":"String","msg_data":"String"}
'zwrt_wireless_auth.manager' @79d82338
        "report_onoffline":{}
        "check_codetoken":{}
        "get_token_appid":{}
        "get_h5url":{}
        "send_sms":{}
        "terminal_auth":{}
        "get_terminal_auth_result":{}
        "clear_terminal_auth_result":{}
        "get_h5url_uci":{}
'zwrt_wlan' @1264974c
        "reload":{}
        "status":{}
        "report":{}
        "reset":{}
        "set":{}
        "no_login_set":{}
        "debug":{"level":"Integer"}
        "get_wps_status":{}
        "wlan_get_guest_access_left_time":{}
        "wlan_get_key":{}
        "iface_report":{}
        "tr069_get":{"path":"String"}
        "get_radio_stats":{"id":"String"}
        "get_agent_list":{}
        "get_assoc_info":{}
        "get_agent_history":{}
        "del_agent":{}
        "get_wifi_moving_info":{}
        "sta_start_scan":{}
        "get_scan_results":{}
        "sta_connect":{}
        "sta_disconnect":{}
        "time_manager_notify_reg_module":{"status":"String","event":"Integer"}
        "kick_macs":{"macs":"String"}
        "wlan_uci_get_section":{"section":"String"}
        "get_current_channel":{}
        "virtual_wps_key":{}
'zwrt_wlan_adapter' @16114399
        "map_state_notify":{"mac":"String","state":"String"}
        "ap_wps_state_notify":{"ifname":"String","state":"String"}
        "driver_load_ok_notify":{}
        "wifi_set_notify":{"wifi_opt":"String"}
        "wifi_moving_notify":{"status":"String"}
        "start_mesh_monitor_notify":{"role":"String"}
'zwrt_wms' @8ac77bb7
        "wms_get_smsc":{}
        "wms_set_smsc":{"sca":"String","mem_store":"Integer","tp_validity_period":"Integer","status_report_on":"Integer","send_type":"Integer","priority":"Integer"}
        "zte_wms_get_parameter":{}
        "zte_wms_set_parameter":{"sca":"String","mem_store":"Integer","tp_validity_period":"String","status_report_on":"String"}
        "wms_set_para":{"sca":"String","mem_store":"Integer","tp_validity_period":"Integer","status_report_on":"Integer","send_type":"Integer","priority":"Integer"}
        "zte_libwms_get_sms_data":{"page":"Integer","data_per_page":"Integer","mem_store":"Integer","tags":"Integer","order_by":"String","sms_no_encode_flag":"String"}
        "zte_libwms_send_sms":{"number":"String","message_body":"String","id":"String","encode_type":"String","sms_time":"String","sms_no_decode_flag":"String"}
        "zwrt_get_wms_nvitems":{}
        "zwrt_wms_delete_sms":{"id":"String"}
        "zwrt_wms_get_status_rpt_data":{"page":"Integer","data_per_page":"Integer","sms_no_encode_flag":"String"}
        "zwrt_wms_get_wms_capacity":{}
        "zwrt_wms_modify_tag":{"id":"String","tag":"Integer"}
        "zwrt_wms_write_sms":{"number":"String","message":"String","index":"Integer","encode_type":"String","sms_time":"String","draft_group_id":"String","sms_no_decode_flag":"String"}
        "zwrt_wms_get_cmd_status":{"sms_cmd":"Integer"}
        "zwrt_wms_uci_set":{"option":"String","value":"String"}
        "zwrt_wms_set_ims_switch":{"ims_switch":"Integer"}
'zwrt_zte_dm' @053208db
        "check_new_version":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "deviceui_check_new_version":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "confirm_download":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "cancel_download":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "confirm_install":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "cancel_install":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "get_update_info":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "set_update_info":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
        "set_update_mode":{"dm_update_mode":"String","dm_update_roam_permission":"String","dm_install_time":"String"}
        "set_install_time":{"dm_update_mode":"String","dm_update_roam_permission":"String","dm_install_time":"String"}
        "set_zwrt_fota_vd":{"new_version_state":"String","current_upgrade_state":"String","dm_pkg_total_size":"Integer","dm_download_pkg_size":"Integer","DM_REMIND_TIMES":"Integer","dm_new_version":"String","dm_description":"String","dm_update_successful_time":"String","dm_print_mode":"String","dm_last_remind_time":"String"}
'zwrt_zte_mdm.api' @b0f8da5f
        "get_sim_info":{}
        "get_sim_info_before":{}
        "get_simlock_available_trials":{}
        "set_simlock_nck":{"nck":"String"}
        "get_simlock_available_trials_2":{}
        "set_simlock_nck_2":{"nck":"String"}
        "sim_verify_pin_puk":{"puk_num":"String","pin_num":"String","pin_save_flag":"String","pin_encode_flag":"String"}
        "sim_change_pin":{"pin_num":"String","new_pin_num":"String","pin_save_flag":"String","pin_encode_flag":"String"}
        "sim_change_pin_mode":{"pin_num_m":"String","pin_mode":"Integer","pin_save_flag":"String","pin_encode_flag":"String"}
        "sim_switch_slot":{"slot":"Integer"}
        "st_set_auto_switch_slot":{"auto_switch_slot_flag":"Integer"}
        "sim_get_slot":{}
        "get_mac_address":{}
        "get_modem_msn":{}
        "get_imei":{}
        "get_zwrt_common_info":{}
        "zwrt_mdm_uci_set":{"option":"String","value":"String"}
        "zwrt_mdm_activate_sim":{"sim_card_id":"Integer"}
        "zwrt_zte_mdm_activate_sim":{"sim_card_id":"Integer"}
        "zwrt_mdm_notify_sim_state":{"sim_card_id":"Integer"}
        "zwrt_mdm_change_provision_session":{"active_slot":"Integer","active_flag":"Integer"}
        "get_imei2":{}
        "zte_get_current_slot_info":{}
        "change_provision_session_product":{"active_slot":"Integer","active_flag":"Integer"}
        "mqtt_st_card_type_msg":{"st_card_type":"Integer"}
'zwrt_zte_sleep_faw.power_status' @255f8260
'zwrt_zte_sleep_faw.wakelock' @6a42ccd1
        "createWakelock":{"lockName":"String"}
        "destroyWakelock":{"fd":"String"}
        "WakeLock":{"fd":"Integer"}
        "WakeUnlock":{"fd":"Integer"}
        "enableAutoSleep":{"switch":"Boolean"}
        "internalAddWakelock":{"sourceId":"Integer","lockName":"String"}
        "internalDeleteWakelock":{"sourceId":"Integer","lockName":"String"}
        "ztePrintLockAllMethod":{"testOptWakelockfile":"String"}
        "zteSleepTest":{"ztePrintInterWakeLockAll":"String"}
        "set_ufi_sleep":{"ufiSleepTime":"String"}